generated_api_shadow/envoy/config/accesslog/v3/wasm.proto

syntax = "proto3";

package envoy.config.accesslog.v3;

import "envoy/config/wasm/v3/wasm.proto";

import "google/protobuf/struct.proto";

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.accesslog.v3";
option java_outer_classname = "WasmProto";
option java_multiple_files = true;

// [#protodoc-title: Wasm access log]

// Custom configuration for an :ref:`AccessLog <envoy_api_msg_config.accesslog.v3.AccessLog>`
// that calls into a WASM VM. Configures the built-in *envoy.wasm_access_log*
// AccessLog.
message WasmAccessLog {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.accesslog.v2.WasmAccessLog";

  wasm.v3.PluginConfig config = 1;
}
