api/envoy/config/accesslog/v3alpha/wasm.proto

syntax = "proto3";

package envoy.config.accesslog.v3alpha;

option java_outer_classname = "WasmProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.accesslog.v3alpha";

import "envoy/config/wasm/v3alpha/wasm.proto";

import "google/protobuf/struct.proto";

import "validate/validate.proto";

// [#protodoc-title: Wasm access log]

// Custom configuration for an :ref:`AccessLog
// <envoy_api_msg_config.filter.accesslog.v3alpha.AccessLog>` that calls into a WASM VM. Configures
// the built-in *envoy.wasm_access_log* AccessLog.
message WasmAccessLog {
  wasm.v3alpha.PluginConfig config = 1;
}
