api/envoy/config/filter/http/wasm/v3alpha/wasm.proto

syntax = "proto3";

package envoy.config.filter.http.wasm.v3alpha;

import "envoy/config/wasm/v3alpha/wasm.proto";

import "udpa/annotations/versioning.proto";

import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.config.filter.http.wasm.v3alpha";
option java_outer_classname = "WasmProto";
option java_multiple_files = true;

// [#protodoc-title: Wasm]
// Wasm :ref:`configuration overview <config_http_filters_wasm>`.

message Wasm {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.http.wasm.v2.Wasm";

  // General Plugin configuration.
  config.wasm.v3alpha.PluginConfig config = 1;
}
