api/envoy/config/accesslog/v2/wasm.proto

syntax = "proto3";

package envoy.config.accesslog.v2;

option java_outer_classname = "WasmProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.accesslog.v2";
option go_package = "v2";

import "validate/validate.proto";
import "google/protobuf/struct.proto";
import "envoy/config/wasm/v2/wasm.proto";

// [#protodoc-title: Wasm access log]

// Custom configuration for an :ref:`AccessLog <envoy_api_msg_config.filter.accesslog.v2.AccessLog>`
// that calls into a WASM VM. Configures the built-in *envoy.wasm_access_log*
// AccessLog.
message WasmAccessLog {
  // A unique ID so that multiple filters/services can call into the same VM.
  string id = 1;
  //  Wasm configuration string e.g. a serialized protobuf which will be the argument to the
  // VM configure() call.
  string configuration = 2;
  // Configuration for starting a new VM to be associated with the given vm_id.
  envoy.config.wasm.v2.VmConfig vm_config = 3;
}
