api/envoy/config/filter/network/wasm/v3alpha/wasm.proto

syntax = "proto3";

package envoy.config.filter.network.wasm.v3alpha;

option java_outer_classname = "WasmProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.network.wasm.v3alpha";
import "validate/validate.proto";
import "envoy/config/wasm/v3alpha/wasm.proto";

// [#protodoc-title: Wasm]
// Wasm :ref:`configuration overview <config_network_filters_wasm>`.

message Wasm {
  // General Plugin configuration.
  envoy.config.wasm.v3alpha.PluginConfig config = 1;
}
